# minio-serve-java

./: .gitignore  README.md  pom.xml
db/: minio.sql
src/main/java/com/example/minio/: MinioApplication.java
src/main/java/com/example/minio/common/config/: AppConfig.java  AppWebMvcConfig.java  MinioConfig.java
src/main/java/com/example/minio/common/enums/: FilePathEnum.java  FileTypeEnum.java
src/main/java/com/example/minio/common/exception/: MyExceptionHandler.java  MyExceptionInfo.java  RRException.java
src/main/java/com/example/minio/common/interceptor/: Decode.java  ReqLogInterceptor.java  RequestInterceptor.java
src/main/java/com/example/minio/common/minio/: Minio.java  MinioAspect.java  MinioClientFactory.java  MinioClientPool.java
src/main/java/com/example/minio/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/example/minio/common/utils/: AesUtil.java  AppKeyUtils.java  FileUtils.java  IPUtil.java  LoginAppUtils.java  PdfUtil.java  RequestUtils.java  SpringContextHolder.java
src/main/java/com/example/minio/common/utils/entity/appKey/: Decode.java  Encode.java
src/main/java/com/example/minio/common/utils/office/: OfficeToPdf.java  WordUtils.java
src/main/java/com/example/minio/common/utils/office/minio/: Minio.java  MinioAspect.java  MinioClientFactory.java  MinioClientPool.java
src/main/java/com/example/minio/common/xss/: BodyReaderHttpServletRequestWrapper.java  XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/example/minio/controller/: FilesController.java
src/main/java/com/example/minio/dao/: AppsDao.java  FilesDao.java
src/main/java/com/example/minio/entity/: SkipAuthFileUploadEntity.java
src/main/java/com/example/minio/entity/apps/: Apps.java
src/main/java/com/example/minio/entity/files/: Files.java  ShareFile.java
src/main/java/com/example/minio/service/: AppsService.java  FilesService.java
src/main/java/com/example/minio/service/impl/: AppsServiceImpl.java  FilesServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/minio/: MinioApplicationTests.java
src/test/java/com/example/minio/test/: Test3.java
